<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
    </style>
</head>
<body>
    <!-- head start -->
    <header>
        <div class="logo">
          <a href="./index.html"
            ><img src="./images/logo1.png" alt="hotelLogo"
          /></a>
        </div>
  
        <nav class="nav-bar">
          <ul class="nav-list">
            <li>
              <div class="sign">
                <a href="">
                  <i class="fa-solid fa-user"></i>
                  Sign In/Up and Save 10%
                </a>
              </div>
            </li>
  
            <li>
              <div class="bookNow">
                <a href="">Book Now</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
  
      <div class="nav-list-container">
        <ul class="navList">
          <div class="room">
            <li><a href="./takethis/new.html">Room</a></li>
          </div>
          <div class="event">
            <li><a href="./celebration1.html">Event</a></li>
          </div>
          <div class="restaurants">
            <li><a href="fooddrink.html">Restaurants</a></li>
          </div>
          <div class="s-f">
            <li><a href="">Services & Facilities</a></li>
          </div>
          <div class="blog">
            <li><a href="">Blog</a></li>
          </div>
          <div class="contact">
            <li><a href="./contact.html">Contact</a></li>
          </div>
        </ul>
      </div>
      </header>
      <!-- head end -->


      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


      <!-- foot start -->

      <section class="footer">
        <div class="footer-content">
          <img class="footer-logo" src="./images/logo1.png" alt="" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ui
            explicabo perspiciatis sint facere laudantium aspernatur ipsam vitae
            possimus.
          </p>
  
          <div class="icons">
            <a href="#"><i class="fa-brands fa-fw fa-facebook icon"></i></a>
            <a href="#"><i class="fa-brands fa-fw fa-instagram icon"></i></a>
            <a href="#"><i class="fa-brands fa-fw fa-linkedin icon"></i></a>
            <a href="#"><i class="fa-brands fa-fw fa-twitter icon"></i></a>
          </div>
        </div>
        <div class="footer-content">
          <h4>About Us</h4>
          <li><a href="">About Us</a></li>
          <li><a href="">career</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Press Room</a></li>
        </div>
  
        <div class="footer-content">
          <h4>Resources</h4>
          <li><a href="">Our Work</a></li>
          <li><a href="">services</a></li>
          <li><a href="">FAQ</a></li>
        </div>
  
        <div class="footer-content">
          <h4>Contact Us</h4>
          <li><a href="">About Us</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Contact</a></li>
        </div>
      </section>


      <!-- foot end -->










    
</body>
</html>